<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ライトシーケンサー</title>
    <style>
      .light-group {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 50dvh;
      }
      #output-outer {
        height: 5ric;
        overflow-y: scroll;
      }
			.light {
        margin: 0.5ric;
        color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
				background-color: attr(color type(<color>), black);

        >span {
          mix-blend-mode:exclusion;
          font-size: 2ric;
        }
      }
    </style>
  </head>
  <body>
    <button id="button" type="button" onclick="sendMidi()">ぼたーん</button>
    <div class="light-group">
			<div id="rearLeft" class="light">
        <span>後左</span>
      </div>
      <div id="rearRight" class="light">
        <span>後右</span>
      </div>
      <div id="frontLeft" class="light">
        <span>前左</span>
      </div>
      <div id="frontRight" class="light">
        <span>前右</span>
      </div>
    </div>
		<div id="output-outer">
      <div id="output"></div>
    </div>
    <script src="easymidi.js"></script>
    <script src="script.js"></script>
  </body>
</html>
